18
{^{u}}[g]<[z]^[y(b)]<{%(*)}((-))(>t>x[x])
{d}{^}(/)[w<t a]>]{f[[<z>w]*]< >}<{y}{/}h>( )<(z){f}x><(d)[/]>
(b)<<c>< >{^}z>{g<(d[u])c>}[[z][h]([[v][<*>c]y][+{ }]x(u))[v]<c>]
[{d}[/{c}( )<->]^][]< ><[d]{g}f>{h(-)[y]{z[^]}}
{u}[u]<d>(v)((+)d)(d)(){f[h](-)[+][<+{w}>v][{v}b[e]]({h}b)}
(<a> ){[d][(/{+})c]f(^)}[[+]<^{z}[[x]%]>{{*[u]}[{ }x]w{ }}]
[ ]</>[(+)<*>c]{t}[x][[x]<*>][x[v]]<^(+{w(x)})>(<h>+([ ]d<-<+>>))
(*)< >[{(a)h}<<y<x>>[c]<+>/>(x)(( <a>)z({)e<f>{a})(d)( )*}]
{{f}<<c>h>([a{d}]x){y}((u)t)({g>%)(<d>*){[w]{a[%]}-<a}}}
[((e)c)^]{w}{^}<z(x)[[t](( )d) ]<%>[u]>[u]<h>(%)[[%]/]{}[c]
(f)[((/{{y h}{u})<g> (u(f[a]{+})<d>)<w>(a){v}){t(-)}(d)</>]
(<g>h)[[e]{y}<^<+<d >>[([f]-)z]](b)<<(%)z>g>{y}[[y]g](x)
(/)[z]{t(g)}<[^([y]g(x))]<^>[c](g){-}{w}<h>>{w (z)[+]
(<<h>^>/<a>)(){{}{(t)<<f>{ua*}}g[*]>f(b)}
[{x}e]{(a)[%]w}[y]<h>{( )<[(t)b] {{*}y}>}[ ]<[b]h[ ]{f}>
(x){[/(b)][y]{y((f)v)[x]}(w)[h]<z>d[e][{a<z>}u]}<(z) t(b))>
(<e>)(t){d(( ( ))(e)t[v[x]]{(t)(e)f}{e})}<(u)*>
[<w>{h</>}{*} u{ }[+<t>{b}{(u)x}]{-}{+}>]<((-)(^)g) >